# youjiashuyuan

./: README.md  pom.xml
src/main/Test/: Test01.java
src/main/java/com/shiyuan/controller/: LoginServlet.java  MagazineServlet.java  MainServlet.java  ShopCartServlet.java  UsersServlet.java
src/main/java/com/shiyuan/controller/backServlet/: BackLogin.java  BackServlet.java
src/main/java/com/shiyuan/controller/filter/: BackFilter.java  loginFilter.java
src/main/java/com/shiyuan/dao/: Back.java  Login.java  MTypeDao.java  MainDao.java  ShopDao.java  UserDao.java
src/main/java/com/shiyuan/entity/: MType.java  Magazines.java  PageBean.java  ShopCart.java  User.java
src/main/java/com/shiyuan/entity/back/: Admin.java  BackRevenuetrend.java  BackShoppingCart.java  Echarts.java  SellFrom.java
src/main/java/com/shiyuan/service/: BackService.java  LoginServlce.java  MTypeService.java  MainService.java  ShopCartService.java  UserService.java
src/main/java/com/shiyuan/service/Impl/: BackServiceImpl.java  LoginServlceImpl.java  MTypeServiceImpl.java  MainServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiyuan/utils/: DBtool.java  getuuid.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: backMapper.xml  magazinesMapper.xml
src/main/webapp/back/: backUserData.html  back_AdminMod.jsp  back_default.html  back_index.jsp  back_login.html  back_singleAnalysis.jsp  back_strend.jsp  sellSort.html
src/main/webapp/css/: back_addbooks.css  back_index.css  back_login.css  back_modityBook.css  login.css  magazine.css  user.css
src/main/webapp/front/: aboutbook.html  aboutbooks.html  index.jsp  order.jsp  orderadd.jsp  ordershou.jsp  ordervip.jsp  shopping_cart.jsp
